
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarTask: Galactic Mission Control</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      background-color: #0a001a;
      color: #e2e8f0;
      overflow-x: hidden;
    }
    .pixel-border {
      box-shadow: 
        0 -4px 0 0 #4f46e5,
        0 4px 0 0 #4f46e5,
        -4px 0 0 #4f46e5,
        4px 0 0 #4f46e5;
    }
    .pixel-border-cyan {
      box-shadow: 
        0 -4px 0 0 #22d3ee,
        0 4px 0 0 #22d3ee,
        -4px 0 0 #22d3ee,
        4px 0 0 #22d3ee;
    }
    .pixel-button {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      background-color: #4f46e5;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      box-shadow: inset -4px -4px 0 0 #312e81;
    }
    .pixel-button:active {
      box-shadow: inset 4px 4px 0 0 #312e81;
      transform: translateY(2px);
    }
    .pixel-card {
      background-color: rgba(15, 23, 42, 0.8);
      border: 4px solid #4f46e5;
      padding: 1rem;
      backdrop-filter: blur(4px);
    }
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #0a001a;
    }
    ::-webkit-scrollbar-thumb {
      background: #4f46e5;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #818cf8;
    }

    /* Drift Animations */
    @keyframes drift {
      from { transform: translateX(-300px) translateY(0); }
      to { transform: translateX(110vw) translateY(100px); }
    }
    .animate-drift {
      animation: drift linear infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
